<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.alexdremov.notate.widget.NotateWidgetConfigureActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_notate"
    android:minWidth="180dp"
    android:minHeight="110dp"
    android:previewLayout="@layout/widget_notate"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
