<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:max="100" />

    <TextView
        android:id="@+id/tv_progress_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparing Export..."
        android:textSize="@dimen/text_size_body"
        android:textColor="#000000" />

</LinearLayout>
