<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup_outlined"
    android:orientation="horizontal"
    android:padding="2dp">

    <TextView
        android:id="@+id/btn_paste"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="64dp"
        android:gravity="center"
        android:text="Paste"
        android:drawableTop="@drawable/ic_content_paste"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_micro"
        android:paddingHorizontal="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="@dimen/ui_stroke_standard"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_marginVertical="4dp" />

    <TextView
        android:id="@+id/btn_paste_image"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="64dp"
        android:gravity="center"
        android:text="Image"
        android:drawableTop="@drawable/ic_image"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_micro"
        android:paddingHorizontal="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="@dimen/ui_stroke_standard"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_marginVertical="4dp" />

    <TextView
        android:id="@+id/btn_insert_link"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:minWidth="64dp"
        android:gravity="center"
        android:text="Link"
        android:drawableTop="@drawable/ic_link"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_micro"
        android:paddingHorizontal="8dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
